{
	"name": "pixelprocessing",
	"version": "0.1.0",
	"description": "A JavaScript library for advanced image processing, featuring pixel manipulation, blending, filtering, quantization, and interpolation for Canvas and web apps.",
	"keywords": [
		"image-processing",
		"javascript",
		"web",
   		"canvas",
		"library"
	],
	"author": "natade-jp <natade3@gmail.com> (https://github.com/natade-jp)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/natade-jp/js-pixelprocessing.git"
	},
	"license": "MIT",
	"source": "./src/PixelProcessing.js",
	"main": "./build/esm/PixelProcessing.js",
	"types": "./build/type/PixelProcessing.d.ts",
	"exports": {
		".": {
			"browser": "./build/umd/PixelProcessing.js",
			"umd": "./build/umd/PixelProcessing.js",
			"import": "./build/esm/PixelProcessing.js",
			"require": "./build/cjs/PixelProcessing.js"
		}
	},
	"type": "module",
	"scripts": {
		"build": "node ./scripts/package.build.js",
		"test": "jest",
		"test_target": "node ./scripts/package.test.js",
		"doc": "node ./scripts/package.doc.js",
		"type": "node ./scripts/package.type.js"
	},
	"directories": {
		"src": "./src",
		"build": "./build"
	},
	"bugs": {
		"url": "https://github.com/natade-jp/js-pixelprocessing/issues"
	},
	"homepage": "https://github.com/natade-jp/js-pixelprocessing",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"docdash": "^2.0.2",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"jsdoc": "^4.0.4",
		"jsdoc-export-default-interop": "^0.3.1",
		"ntfile": "^1.0.0",
		"prettier": "^3.5.3",
		"rollup": "^4.40.2",
		"typescript": "^5.8.3"
	}
}
